
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}
html{
  scroll-behavior: smooth;
 
}

body {
  margin: 3rem 0 0 0;
  font-family: sans-serif;
  font-size: 1rem;
  color: #0e2431;
  

}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: "2rem";
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
   
  }
  html{
    overflow-x: hidden;
    margin: 0;
  }
  .nav-menu {
    position: fixed;
    top: 3rem;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: #0e2431;
    transition: 0.5s;
  }
}

.nav-item {
  margin-bottom: 2rem;
}

.nav-link {
  position: relative;
  color: #fff;
}

.nav-link:hover {
  position: relative;
}

.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #4070f4;
}

.nav-toggle {
  color: #0e2431;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Active Menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #4070f4;
}

.show {
  right: 0;
}

@media screen and (min-width: 768px) {
  * {
    margin: 0;
    padding: 0;
   
   
  }
  
  body {
    margin: 0;
   
    
  }

  .nav {
    height: 3rem + 1rem;
  }

  .nav-list {
    display: flex;
    padding-top: 0;
  }

  .nav-item {
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .nav-toggle {
    display: none;
  }

  .nav-link {
    color: #0e2431;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/* section 2*/

.main {
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 1rem;
  background: url("portfolio.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
 
  
}

.section {
  margin: 1rem;
  width: 70%;
  margin-top: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
}



.text {
  position: relative;
  z-index: 10;
}

.text h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2rem;
  color: rgba(219, 25, 25, 0.925);
  text-transform: uppercase;
}

.text p {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 20px 0;
  letter-spacing: 2px;
  max-width: 600px;
  color: rgba(216, 23, 23, 0.925);
  
}

.text a {
  display: inline-block;
  font-size: 1rem;
  background-color:rgba(216, 23, 23, 0.925);
  padding: 10px 30px;
  text-decoration: none;
  color: white;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.2s;
}

.text a:hover {
  letter-spacing: 5px;
  background-color: white;
  color: black;
}

@media (max-width: 768px) {
 
  .main,
  .main .section {
    padding: 10px;
    
    
    background-size: auto;
     
    
    
  }

  .text h2 {
    font-size: 2rem;
  }
  .nav-toggle,
    .bd-grid .nav-toggle{
  margin-right: 100px;
  }
}


/* section 3 skills */

section{
  height: 100vh;
  width: 100%;
}
.skills {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.section-two {
  display: flex;
  justify-content: space-evenly;
  height: 50vh;
  align-items: center;
}

.card-container {
  width: 200px;
  border-radius: 15px;
  box-shadow: 10px 5px 26px rgb(168, 162, 162);
  overflow: hidden;
  text-align: center;
}

.card-container h1 {
  color: rgb(136, 136, 136);
}

.image-container {
  width: 100%;
  height: 200px;
}

.image-container img {
  height: 100%;
  width: 100%;
  transition: 0.5s ease-in-out;
}

.image-container img:hover {
  transform: scale(1.1) rotate(-5deg);
}
@media (max-width: 768px) {
  
  section,
  .card-container , .section-two , .image-container {
    padding: 10px;
    height:  55%;
    width: 100%;
      
  }

  .card-container h1 {
    font-size: .9rem;
  }
}


/* section 4 Project*/

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

article {
  width: 100%;
  height: 100vh;
}

.container {
  width: 100%;
  padding: 30px 0;
  background-color: white;
  border-radius: 10px;
  flex-direction: column;
}

.main-img-container {
  width: 120%;
  background-color: white;
  margin-right: 10px;
}

.main-img-container img {
  width: 100%;
}

.img-list-container {
  width: 40%;
  height: 200px;
  overflow-y: scroll;
}

.img-list-container .list {
  width: 100%;
  height: 60px;
  border: 1px solid rgba(0, 0, 0, 0.47);
  display: flex;
  align-items: center;
  cursor: pointer;
}

.list img {
  height: 100%;
  cursor: pointer;
  transition: 0.2s ease-out;
}

.div {
  margin-top: 20px;
}

.list h3 {
  font-size: 15px;
  display: inline;
}

.content {
  justify-content: flex-start;
  padding: 10px 10px;
}
@media (max-width: 768px) {
  article{
    padding: 10px;
    height:  55%;
    width: 100%;
      
  }

  .card-container h1 {
    font-size: .9rem;
  }
}


/* Contact Section */

.contacts {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 3rem;
  margin-left: 50px;
}

.contact-section {
  width: 400px;
  background-color: white;
  border-radius: 15px;
  padding: 40px 0;
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.219);
  margin-bottom: 3rem;
  
}

.contact-section h4 {
  font-size: 20px;
  width: 300px;
  margin: 30px auto;
  margin-bottom: 30px;
  color: black;
}
.alert{
  background-color: black;
  color: white;
  border: none;
  padding: 10px 0;
  margin-top: 15px;
  border-radius: 5px;
  width: 300px;
  margin-left: 50px;
  text-align: center;
  display: none;
  
  
}

.input-group {
  width: 300px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.input-group label {
  color: rgb(15, 14, 14);
  font-size: 14px;
  position: absolute;
  top: 10px;
  transition: 0.5s ease-in-out;
}

.input-group input {
  border: none;
  padding: 7px;

  margin-top: 5px;
  outline: none;
  border-bottom: 1px solid #c9c9c98a;
}

.input-group input:focus ~ label,
.input-group input:valid ~ label {
  color: black;
  top: -10px;
  font-size: 12px;
}

.input-group input:focus,
.input-group input:valid {
  border-color: black;
}

.submit-section {
  text-align: center;
}

.submit-button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 0;
  margin-top: 15px;
  border-radius: 5px;
  width: 300px;
  cursor: pointer;
}

.submit-button:hover {
  box-shadow: 0 3px 6px rgb(24, 22, 22);
}


/*footer area*/
footer {
  color: grey;
  padding: 15px;
  text-align: center;
}

footer span {
  color: #111;
  font-weight: bold;
}

/*footer area end */
